{
	"title": "Settings",
	"closeAria": "Close settings",
	"closeFiltersLabel": "Close the filter panel after applying",
	"closeFiltersDesc": "After clicking \"Apply filters\" the filter panel will close automatically instead of staying open.",
	"elevationSourceLabel": "Elevation data source (terrain analysis)",
	"elevationSefinek": "Sefinek API - beta (self-hosted)",
	"elevationOpenElevation": "Open-Elevation (public)",
	"elevationOpenMeteo": "Open-Meteo (public)",
	"elevationDesc": "Used by the \"Terrain and range analysis\" tool. Change it only if you actually need to."
}
